<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Animations</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <div class="intro">
        <div class="sahil">
            <video autoplay loop muted>
                <source src="/images/bg3.mp4" type="video/mp4"/>
            </video>
        </div>
        
        <div class="sahil_content">
            <div>
                <img src="/images/myimg.jpg" alt="myimage">
                <div class="name">Sahil Kalra</div>
                <div class="presents">presents</div>
            </div>
        </div>

    </div>

    <div class="animation_itself">
        <div class="bird"></div>
        <div class="car1"></div>
        <div class="car2"></div>
        <div class="car3"></div>
        <div class="car4"></div>
        <div class="boy"></div>
        <div class="girl"></div>
    </div>

    <div class="finish">
        <div class="snow-bg">
            <video muted autoplay loop>
                <source src="./images/bg1.mp4" type="video/mp4"/>
            </video>
        </div>
        <h1>Mega CSS Animation</h1>
    </div>
</body>
</html>